# See https://atom.io/docs/latest/hacking-atom-package-word-count#menus for more details
'context-menu':
  'atom-text-editor': [
    {
      'label': 'Toggle atom-gitnav'
      'command': 'atom-gitnav:toggle'
    }
  ]
'menu': [
  {
    'label': 'Packages'
    'submenu': [
      'label': 'atom-gitnav'
      'submenu': [
        {
          'label': 'Next'
          'command': 'atom-gitnav:next'
        },
        {
          'label': 'Prev'
          'command': 'atom-gitnav:prev'
        },
        {
          'label': 'Start'
          'command': 'atom-gitnav:start'
        },
        {
          'label': 'End'
          'command': 'atom-gitnav:end'
        },
        {
          'label': 'Build'
          'command': 'atom-gitnav:build'
        }
      ]
    ]
  }
]
